<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=16569&amp;CharacterRangeLoc=8358&amp;EndingColumnNumber=20&amp;EndingLineNumber=743&amp;StartingColumnNumber=18&amp;StartingLineNumber=296&amp;Timestamp=687190335.568235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=826&amp;EndingColumnNumber=56&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=32&amp;Timestamp=687190335.5683661"
         lockedSize = "{362, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=1086&amp;EndingColumnNumber=95&amp;EndingLineNumber=39&amp;StartingColumnNumber=3&amp;StartingLineNumber=39&amp;Timestamp=687190335.568473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
