<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=16034&amp;CharacterRangeLoc=7513&amp;EndingColumnNumber=0&amp;EndingLineNumber=717&amp;StartingColumnNumber=31&amp;StartingLineNumber=284&amp;Timestamp=659304705.91508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=725&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=659304705.91521"
         lockedSize = "{362, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=986&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=659304705.915315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
