<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=16420&amp;CharacterRangeLoc=7513&amp;EndingColumnNumber=0&amp;EndingLineNumber=741&amp;StartingColumnNumber=31&amp;StartingLineNumber=284&amp;Timestamp=664132407.827183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=725&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=664132407.827319"
         lockedSize = "{362, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=986&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=664132407.82749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
