<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=18261&amp;CharacterRangeLoc=8368&amp;EndingColumnNumber=19&amp;EndingLineNumber=797&amp;StartingColumnNumber=18&amp;StartingLineNumber=296&amp;Timestamp=698055874.844493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=823&amp;EndingColumnNumber=56&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=698055874.844605"
         lockedSize = "{362, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/Desktop/SwiftTour.playground#CharacterRangeLen=95&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=95&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=698055874.844696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
